<footer class="main-footer">
	<div class="footer-container">
		<a href="//twitter.com/UX_Jera" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
		<a href="//www.youtube.com/channel/UCdnThue1VY1FuC_WsiSPZ3A" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
		<a href="//www.linkedin.com/in/jeremiahnyman" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
		<a href="//github.com/UXJera" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
		<a href="//www.piedpiper.com/" target="_blank"><i class="fa fa-pied-piper fa-2x"></i></a>
		<span>Designed by <a href="//www.twitter.com/UX_Jera" target="_blank">@UX_Jera</a> 2017.</span>
	</div>
</footer>
