<header>
<nav role="navigation" class="main-nav menu">
	<div class="mobile-nav"><p></p><a class="nav-trigger"></a></div>
	<ul class="primary-nav isOpen">
		<li class="brand"><a href="/"><h1>SUPPORT <span>CARRY</span> </h1><img src="/img/Zilport.png" alt="Zilean face icon"></a></li>
		<li><a href="/#quick-guide"><img src="/img/skills/Q64.png" alt="Time bomb Icon">QUICK GUIDE</a></li>
		<li><a class="nav-toggle" href="#" aria-haspopup="true"><img src="/img/skills/W64.png" alt="Rewind Icon">BEGINNER GUIDES</a>
			<ul class="sub-menu">
				<li><a href="/beginner-guides/runes-101/">Runes 101</a></li>
				<li><a href="/beginner-guides/mastery-breakdown/">Mastery Breakdown</a></li>
				<li><a href="/beginner-guides/spells-combos-tricks/">Spells, Combos, and Tricks</a></li>
				<li><a href="/beginner-guides/what-to-buy-and-when/">What to Buy and When</a></li>
				<li><a href="/beginner-guides/laning-matchups/">Laning Matchups</a></li>
			</ul>
		</li>

		<li><a class="nav-toggle" href="#" aria-haspopup="true"><img src="/img/skills/E64.png" alt="Time Warp Icon">ADVANCED GUIDES</a>
			<ul class="sub-menu">
				<li><a href="/advanced-guides/cdr-and-you">CDR and You</a></li>
				<li><a href="/advanced-guides/the-great-q-vs-e-debate">The Great Q vs E Debate</a></li>
				<li><a href="/advanced-guides/harnessing-the-power-of-ms">Harnessing the Power of Movement Speed</a></li>
				<li><a href="/advanced-guides/triple-bombs">Triple Bombs and Chain Bombs</a></li>
				<li><a href="/advanced-guides/patch-evolution/">Patch Evolution</a></li>
			</ul>
		</li>
		<li class=""><a href="/gameplay/"><img src="/img/skills/R64.png" alt="Chronoshift Icon">GAMEPLAY</a></li>
	</ul>
	</nav>
	<script>
	  $('.nav-trigger').on('click', function() {
	    $('.primary-nav').toggleClass('isOpen');
	  });
		</script>
</header>
